# h2Demo

./: pom.xml
src/main/java/com/h2database/h2demo/: H2demoApplication.java
src/main/java/com/h2database/h2demo/dao/: UserMapper.java  UserRepository.java
src/main/java/com/h2database/h2demo/domain/: InsterData.java  User.java
src/main/java/com/h2database/h2demo/service/: UserService.java
src/main/java/com/h2database/h2demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/h2database/h2demo/: H2demoApplicationTests.java
src/test/java/com/h2database/h2demo/dao/: UserRepositoryTest.java
src/test/java/ddd/: Copy.java  Person.java  T.java
src/test/java/other/: ComparableDemo.java  InstantDemo.java  LocalDateDemo.java  LocalDateTimeDemo.java  LocalTimeDemo.java  MonthDayDemo.java  MyComparator.java  NewThreadDemo.java  RunnbaleDemo.java  TestRunnable.java  TestThread.java  ThreadDemo.java  ThreadJoin.java  ThreadPoolCallable.java  User.java  YearMonthDemo.java
src/test/java/threadPoolDemo/: CallableDemo.java  NewTimeDemo.java  SystemDemo.java  TicketsDemo.java
